UniversityDesktop/UniversityDesktop/Windows/RegistrationWindow.xaml

<Window x:Class="UniversityDesktop.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:converter="clr-namespace:UniversityDesktop.Converters"
        xmlns:local="clr-namespace:UniversityDesktop"
        xmlns:viewModel="clr-namespace:UniversityDesktop.ViewModels"
        mc:Ignorable="d"
        Title="Вход в систему" Height="400" Width="350" WindowStartupLocation="CenterScreen" Background="#E6E6E6" WindowStyle="SingleBorderWindow">
    
    <Window.DataContext>
        <viewModel:ViewModel></viewModel:ViewModel>
    </Window.DataContext>
    
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <Border CornerRadius="25" Background="White" Margin="20 20 20 10">
                <TextBox x:Name="LoginTextBox"
                         Margin="20 20 20 20" 
                         Height="30" 
                         FontSize="15"
                         VerticalContentAlignment="Center"
                         Style="{StaticResource TextBoxStyle}"
                         Text="{Binding StudentLogin}"/>
            </Border>
            <Border CornerRadius="25" Background="White" Margin="20 20 20 10">
                <TextBox x:Name="PasswordTextBox" 
                         Margin="20 20 20 20"
                         Height="30"
                         FontSize="15"
                         VerticalContentAlignment="Center"
                         Style="{StaticResource TextBoxStyle}"
                         Text="{Binding StudentPassword}"/>
            </Border>
            <Button Margin="20 20 20 10"
                    Height="70"
                    FontSize="20"
                    FontFamily="Arial"
                    Foreground="RoyalBlue"
                    Content="Войти"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding AuthenticationCommand}" />
            <TextBlock Margin="20 20 20 20"
                       Height="40"
                       Foreground="Gray"
                       Background="#E6E6E6"
                       Text="{Binding ErrorMsg, Mode=TwoWay}" />
        </StackPanel>
    </Grid>
</Window>
