UniversityDesktop/UniversityDesktop/Views/MainWindow.xaml

<Window x:Class="UniversityDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:UniversityDesktop.ViewModels"
        xmlns:local="clr-namespace:UniversityDesktop"
        mc:Ignorable="d"
        Title="Электронная зачетка МАИ" Height="720" Width="1280" WindowState="Maximized" Background="#E6E6E6" >
    
    <Window.DataContext>
        <viewModel:ViewModel />
    </Window.DataContext>
    
    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                         <Border Name="OuterBorder"
                                 CornerRadius="25"
                                 BorderBrush="RoyalBlue"
                                 BorderThickness="1"
                                 Background="White">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="OuterBorder" Property="Background" Value="Azure" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="OuterBorder" Property="Background" Value="LightSkyBlue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2.5*" />
        </Grid.ColumnDefinitions>
        
        <!-- Menu (student info and control buttons) -->
        <Grid ShowGridLines="False"
              Grid.Column="0"
              Margin="20 20 20 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="1.2*" />
            </Grid.RowDefinitions>
            <!-- Student info -->
            <Border Grid.Row="0" 
                    CornerRadius="25" 
                    Background="RoyalBlue">
                <StackPanel Orientation="Vertical">
                    <Image Source="../Images/mai.png"
                                   Width="100"
                                   Height="100"
                                   Margin="10 10 0 0"
                                   HorizontalAlignment="Left"/>
                    <WrapPanel Orientation="Horizontal"
                            Margin="0 15 0 0">
                     <TextBlock FontSize="30"
                                FontFamily="Arial"
                                Foreground="White"
                                Margin="10 0 0 0"
                                Text="{Binding StudentLastname}" />
                     <TextBlock FontSize="30"
                                FontFamily="Arial"
                                Foreground="White"
                                Margin="10 0 0 0"
                                Text="{Binding StudentName}" />
                     <TextBlock FontSize="30"
                                FontFamily="Arial"
                                Foreground="White"
                                Margin="10 0 0 0"
                                Text="{Binding StudentPatronymic}" />
                    </WrapPanel>
                    <TextBlock Margin="10 15 10 5"
                            FontSize="15"
                            FontFamily="Arial"
                            Foreground="LightGray"
                            Text="Группа"/>
                    <TextBlock Margin="10 5 10 5"
                            FontSize="20"
                            FontFamily="Arial"
                            Foreground="White"
                            Text="{Binding StudentGroup}" />
                    <TextBlock Margin="10 15 10 5"
                            FontSize="15"
                            FontFamily="Arial"
                            Foreground="LightGray"
                            Text="Код специальности"/>
                    <TextBlock Margin="10 5 10 5"
                            FontSize="20"
                            FontFamily="Arial"
                            Foreground="White"
                            Text="{Binding SpecialtyNumber}" />
                    <TextBlock Margin="10 15 10 5"
                            FontSize="15"
                            FontFamily="Arial"
                            Foreground="LightGray"
                            Text="Направление"/>
                    <StackPanel Orientation="Vertical">
                     <TextBlock Margin="10 5 10 5"
                                TextWrapping="Wrap"
                                FontSize="20"
                                FontFamily="Arial"
                                Foreground="White"
                                Text="{Binding SpecialtyName}" />
                    </StackPanel>
                </StackPanel>
            </Border>
            
            <!-- Control buttons -->
            <Border Grid.Row="2" 
                    CornerRadius="25"
                    Background="White">
                <StackPanel VerticalAlignment="Center">
                    <Button Margin="10 10 10 10" 
                            Height="70"
                            FontSize="20"
                            FontFamily="Arial"
                            Foreground="RoyalBlue"
                            Content="Расписание занятий"
                            Style="{StaticResource ButtonStyle}"
                            Command="{Binding LessonTimetableButtonCommand}">
                    </Button>
                    <Button Margin="10 10 10 10" 
                            Height="70"
                            FontSize="20"
                            FontFamily="Arial"
                            Foreground="RoyalBlue"
                            Content="Расписание сессии"
                            Style="{StaticResource ButtonStyle}"
                            Command="{Binding ExamButtonCommand}" />
                    <Button Margin="10 10 10 10" 
                            Height="70" 
                            FontSize="20"
                            FontFamily="Arial"
                            Foreground="RoyalBlue"
                            Content="Оценки"
                            Style="{StaticResource ButtonStyle}"
                            Command="{Binding MarksButtonCommand}" />
                    <Button Margin="10 10 10 10" 
                            Height="70" 
                            FontSize="20"
                            FontFamily="Arial"
                            Foreground="RoyalBlue"
                            Content="Мероприятия"
                            Style="{StaticResource ButtonStyle}"
                            Command="{Binding EventsButtonCommand}" />
                </StackPanel>
            </Border>
        </Grid>
        
        <!-- Frame with pages -->
        <Border Grid.Column="1" 
                CornerRadius="25"
                Background="White"
                BorderThickness="1"
                Margin="20 20 20 20">
            <Frame Margin="20 20 20 20"
                   Source="{Binding CurrentFramePage, Mode=OneWay}" 
                   NavigationUIVisibility="Hidden" 
                   Background="White"/>
        </Border>
    </Grid>
</Window>
