UniversityDesktop/UniversityDesktop/Views/MainWindow.xaml

<Window x:Class="UniversityDesktop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:UniversityDesktop.ViewModels"
        xmlns:local="clr-namespace:UniversityDesktop"
        mc:Ignorable="d"
        Title="Электронная зачетка МАИ" MinHeight="960" MinWidth="1280" WindowState="Normal" Background="#E6E6E6">
    
    <Window.DataContext>
        <viewModel:ViewModel />
    </Window.DataContext>
    
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        
        <!-- Menu (student info and control buttons) -->
        <Grid ShowGridLines="False"
              Grid.Column="0"
              Margin="20 20 20 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="*" />
                
            </Grid.RowDefinitions>
            <!-- Student info -->
            <Border Grid.Row="0" 
                    CornerRadius="25" 
                    Background="RoyalBlue">
                <StackPanel Orientation="Vertical">
                    <DockPanel>
                        <Image DockPanel.Dock="Left" 
                               Source="../Images/mai.png"
                               Width="100"
                               Height="100"
                               Margin="20 20 0 0"
                               HorizontalAlignment="Left" />
                        <Grid ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            <StackPanel Grid.Column="0" DockPanel.Dock="Right"
                                        Orientation="Vertical"
                                        Margin="50 20 10 0">
                                <Border CornerRadius="15"
                                        Margin="0 10 0 0"
                                        Background="White">
                                    <TextBox Margin="5"
                                             Height="20"
                                             HorizontalContentAlignment="Center"
                                             VerticalContentAlignment="Center"
                                             FontSize="15"
                                             Style="{StaticResource TextBoxStyle}"
                                             Text="{Binding StudentLogin}" />
                                </Border>
                                <Border CornerRadius="15"
                                        Margin="0 10 0 0"
                                        Background="White">
                                    <PasswordBox x:Name="StudentPasswordBox" Margin="5"
                                                 Height="20"
                                                 HorizontalContentAlignment="Center"
                                                 VerticalContentAlignment="Center"
                                                 FontSize="15"
                                                 Style="{StaticResource PasswordBoxStyle}"/>
                                </Border>
                            </StackPanel>
                            <StackPanel Grid.Column="1"
                                        DockPanel.Dock="Right">
                                <Button Height="40"
                                        Width="80"
                                        FontSize="15"
                                        Foreground="RoyalBlue"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="0 20 20 0"
                                        Content="Войти"
                                        Style="{StaticResource ButtonStyle}"
                                        Command="{Binding AuthenticationCommand}"
                                        CommandParameter="{Binding ElementName=StudentPasswordBox}"/>
                                <Button Height="40"
                                        Width="80"
                                        FontSize="15"
                                        Foreground="RoyalBlue"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="0 10 20 0"
                                        Content="Выйти"
                                        Style="{StaticResource ButtonStyle}"
                                        Command="{Binding LogoutCommand}"/>
                            </StackPanel>
                        </Grid>
                    </DockPanel>
                    <WrapPanel Orientation="Horizontal"
                               Margin="20 20 0 0">
                        <TextBlock FontSize="28"
                                   FontFamily="Arial"
                                   Foreground="White"
                                   Margin="0 0 10 0"
                                   Text="{Binding StudentLastname}" />
                         <TextBlock FontSize="28"
                                    FontFamily="Arial"
                                    Foreground="White"
                                    Margin="0 0 10 0"
                                    Text="{Binding StudentName}" />
                         <TextBlock FontSize="28"
                                    FontFamily="Arial"
                                    Foreground="White"
                                    Margin="0 0 10 00"
                                    Text="{Binding StudentPatronymic}" />
                    </WrapPanel>
                    <UniformGrid Rows="2" Columns="2">
                        <StackPanel>
                            <TextBlock Margin="20 10 10 5"
                                       FontSize="15"
                                       FontFamily="Arial"
                                       Foreground="LightGray"
                                       Text="Группа"/>
                            <TextBlock Margin="20 0 10 5"
                                       FontSize="18"
                                       FontFamily="Arial"
                                       Foreground="White"
                                       Text="{Binding StudentGroup}" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Margin="20 10 10 5"
                                       FontSize="15"
                                       FontFamily="Arial"
                                       Foreground="LightGray"
                                       Text="Образование"/>
                            <TextBlock Margin="20 0 10 5"
                                       FontSize="18"
                                       FontFamily="Arial"
                                       Foreground="White"
                                       Text="{Binding StudentDegree}" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Margin="20 10 10 5"
                                       FontSize="15"
                                       FontFamily="Arial"
                                       Foreground="LightGray"
                                       Text="Код специальности"/>
                            <TextBlock Margin="20 0 10 5"
                                       FontSize="18"
                                       FontFamily="Arial"
                                       Foreground="White"
                                       Text="{Binding SpecialtyNumber}" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Margin="20 10 10 5"
                                       FontSize="15"
                                       FontFamily="Arial"
                                       Foreground="LightGray"
                                       Text="Форма обучения"/>
                            <TextBlock Margin="20 0 10 5"
                                       FontSize="18"
                                       FontFamily="Arial"
                                       Foreground="White"
                                       Text="{Binding StudentFormOfEducation}" />
                        </StackPanel>
                    </UniformGrid>
                    <TextBlock Margin="20 10 10 5"
                               FontSize="15"
                               FontFamily="Arial"
                               Foreground="LightGray"
                               Text="Направление"/>
                    <StackPanel Orientation="Vertical">
                     <TextBlock Margin="20 0 10 5"
                                TextWrapping="Wrap"
                                FontSize="18"
                                FontFamily="Arial"
                                Foreground="White"
                                Text="{Binding SpecialtyName}" />
                    </StackPanel>
                </StackPanel>
            </Border>
            
            <!-- Control buttons -->
            <Border Grid.Row="2" 
                    CornerRadius="25"
                    Background="White">
                <StackPanel VerticalAlignment="Center">
                    <Button x:Name="LessonsButton"
                            Margin="20 10 20 10" 
                            Height="70"
                            FontSize="20"
                            FontFamily="Arial"
                            Foreground="RoyalBlue"
                            Content="Расписание занятий"
                            Style="{StaticResource ButtonStyle}"
                            Command="{Binding LessonTimetableButtonCommand}">
                    </Button>
                    <Button x:Name="ExamsButton"
                            Margin="20 10 20 10" 
                            Height="70"
                            FontSize="20"
                            FontFamily="Arial"
                            Foreground="RoyalBlue"
                            Content="Расписание сессии"
                            Style="{StaticResource ButtonStyle}"
                            Command="{Binding ExamButtonCommand}" />
                    <Button x:Name="MarksButton"
                            Margin="20 10 20 10" 
                            Height="70" 
                            FontSize="20"
                            FontFamily="Arial"
                            Foreground="RoyalBlue"
                            Content="Оценки"
                            Style="{StaticResource ButtonStyle}"
                            Command="{Binding MarksButtonCommand}" />
                    <Button x:Name="EventsButton"
                            Margin="20 10 20 10" 
                            Height="70" 
                            FontSize="20"
                            FontFamily="Arial"
                            Foreground="RoyalBlue"
                            Content="Мероприятия"
                            Style="{StaticResource ButtonStyle}"
                            Command="{Binding EventsButtonCommand}" />
                </StackPanel>
            </Border>
        </Grid>
        
        <!-- Frame with pages -->
        <Border Grid.Column="1"
                CornerRadius="25"
                Background="White"
                BorderThickness="1"
                Margin="20 20 20 20">
            <Frame x:Name="FramePages"
                   Margin="20 20 20 20"
                   Source="{Binding CurrentFramePage, Mode=TwoWay}" 
                   NavigationUIVisibility="Hidden"
                   Height="Auto"
                   Width="Auto"
                   Background="White"/>
        </Border>
    </Grid>
</Window>
